# Generated by Django 2.0.5 on 2018-05-26 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0002_auto_20180514_2254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='permissions',
            field=models.ManyToManyField(blank=True, null=True, related_name='detail_profile_permisssion', to='security.permission'),
        ),
    ]
