# Generated by Django 2.0.5 on 2018-05-26 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0003_auto_20180526_1311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='permissions',
            field=models.ManyToManyField(blank=True, related_name='detail_profile_permisssion', to='security.permission'),
        ),
    ]
