# Generated by Django 2.0.5 on 2018-05-19 13:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('test_psyco', '0001_initial'),
        ('adm_test', '0001_initial'),
        ('adm_institucion', '0002_auto_20180514_2104'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='test_programed',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_psyco.TestPsicologico'),
        ),
        migrations.AddField(
            model_name='program_test',
            name='ie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adm_institucion.Institucion'),
        ),
        migrations.AddField(
            model_name='program_test',
            name='programmer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='programmer_test', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='program_test',
            name='test',
            field=models.ManyToManyField(blank=True, through='adm_test.Test_Programed', to='test_psyco.TestPsicologico'),
        ),
        migrations.AddField(
            model_name='history_test_patient',
            name='patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='history_test_patient',
            name='test_programed',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adm_test.Test_Programed'),
        ),
    ]
