# Generated by Django 2.0.5 on 2018-05-19 13:21

import django.contrib.postgres.fields.ranges
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('adm_test', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Alternativas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('descripcion', models.CharField(max_length=300)),
                ('acronimo', models.CharField(max_length=2)),
                ('escala', django.contrib.postgres.fields.ranges.IntegerRangeField(blank=True, null=True)),
                ('imagen', models.ImageField(blank=True, null=True, upload_to='ImagenesAlternativa')),
                ('puntajeAsignado', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Answers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('date_answer', models.DateField(auto_now=True)),
                ('time_marked', models.IntegerField()),
                ('value_marked', models.CharField(blank=True, max_length=10, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CategoriaVariables',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('nombre', models.CharField(max_length=30)),
                ('descripcion', models.CharField(max_length=300)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Centiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('valor', models.IntegerField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DetalleAltPreg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('puntaje', models.IntegerField(blank=True, null=True)),
                ('alternativas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_psyco.Alternativas')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DetalleImagPreg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='DetalleVarTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('padre', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Diagnostics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('nombre', models.CharField(max_length=20)),
                ('descripcion', models.TextField()),
                ('color', models.CharField(blank=True, max_length=20, null=True)),
                ('rango', django.contrib.postgres.fields.ranges.DecimalRangeField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Dimensions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('nombre', models.CharField(max_length=30)),
                ('descripcion', models.TextField()),
                ('formula', models.CharField(blank=True, max_length=1000, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ImagesQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=60)),
                ('image', models.ImageField(upload_to='test')),
            ],
        ),
        migrations.CreateModel(
            name='Observaciones_test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('observacion', models.TextField()),
                ('responsable', models.IntegerField(null=True)),
                ('det_programa_test', models.IntegerField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Questions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('tiene_hijos', models.BooleanField(default=False)),
                ('descripcion', models.CharField(max_length=300)),
                ('correlativo', models.IntegerField()),
                ('tiempo_ejecucion', models.IntegerField(blank=True, null=True)),
                ('alternativa', models.ManyToManyField(through='test_psyco.DetalleAltPreg', to='test_psyco.Alternativas')),
                ('dimensiones', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='test_psyco.Dimensions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RangeAge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('range', django.contrib.postgres.fields.ranges.IntegerRangeField()),
            ],
        ),
        migrations.CreateModel(
            name='RangosPercentiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('descripcion', models.TextField()),
                ('puntuacion', models.DecimalField(decimal_places=2, max_digits=10, null=True)),
                ('centiles', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='test_psyco.Centiles')),
                ('det_variables', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_psyco.DetalleVarTest')),
                ('diagnostics', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='test_psyco.Diagnostics')),
                ('dimensiones', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='test_psyco.Dimensions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Results',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('time', models.IntegerField(null=True)),
                ('score', models.FloatField(null=True)),
                ('diagnostics', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='test_psyco.Diagnostics')),
                ('history', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='adm_test.History_test_Patient')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TestPsicologico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=300)),
                ('instructions', models.TextField()),
                ('es_cronometrado', models.BooleanField(default=False)),
                ('level_correction', models.CharField(blank=True, max_length=100, null=True)),
                ('formul_unique', models.CharField(blank=True, max_length=250, null=True)),
                ('limit_time', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TipoAlternativas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('nombre', models.CharField(max_length=20)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Type_validation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Validacion_pf',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('puntuacion', models.CharField(max_length=20, null=True)),
                ('validacion', models.TextField()),
                ('mensaje', models.CharField(max_length=250)),
                ('proceso', models.CharField(max_length=20)),
                ('father', models.IntegerField(null=True)),
                ('testpsicologico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_psyco.TestPsicologico')),
                ('type_validation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_psyco.Type_validation')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Valoracion_sistema',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('idusur', models.IntegerField()),
                ('idtest', models.IntegerField()),
                ('idhistorial', models.IntegerField()),
                ('question1', models.IntegerField()),
                ('question2', models.IntegerField()),
                ('question3', models.IntegerField()),
                ('question4', models.IntegerField()),
                ('question5', models.IntegerField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Variables',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('variable', models.CharField(max_length=30)),
                ('abreviatura', models.CharField(max_length=3, null=True)),
                ('rango', django.contrib.postgres.fields.ranges.DecimalRangeField(null=True)),
                ('descripcion', models.CharField(max_length=200)),
                ('categoria', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='test_psyco.CategoriaVariables')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='testpsicologico',
            name='variable',
            field=models.ManyToManyField(through='test_psyco.DetalleVarTest', to='test_psyco.Variables'),
        ),
        migrations.AddField(
            model_name='questions',
            name='idtest',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='test_psyco.TestPsicologico'),
        ),
        migrations.AddField(
            model_name='questions',
            name='imagen',
            field=models.ManyToManyField(through='test_psyco.DetalleImagPreg', to='test_psyco.ImagesQuestion'),
        ),
        migrations.AddField(
            model_name='questions',
            name='pregunta',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='test_psyco.Questions'),
        ),
        migrations.AddField(
            model_name='imagesquestion',
            name='ranges',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='test_psyco.RangeAge'),
        ),
        migrations.AddField(
            model_name='dimensions',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_psyco.TestPsicologico'),
        ),
        migrations.AddField(
            model_name='diagnostics',
            name='dimensiones',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='test_psyco.Dimensions'),
        ),
        migrations.AddField(
            model_name='detallevartest',
            name='tests',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_psyco.TestPsicologico'),
        ),
        migrations.AddField(
            model_name='detallevartest',
            name='variables',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_psyco.Variables'),
        ),
        migrations.AddField(
            model_name='detalleimagpreg',
            name='imagenes',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_psyco.ImagesQuestion'),
        ),
        migrations.AddField(
            model_name='detalleimagpreg',
            name='preguntas',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_psyco.Questions'),
        ),
        migrations.AddField(
            model_name='detallealtpreg',
            name='preguntas',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_psyco.Questions'),
        ),
        migrations.AddField(
            model_name='answers',
            name='answer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='test_psyco.DetalleAltPreg'),
        ),
        migrations.AddField(
            model_name='answers',
            name='history',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='adm_test.History_test_Patient'),
        ),
        migrations.AddField(
            model_name='alternativas',
            name='iddimension',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='test_psyco.Dimensions'),
        ),
        migrations.AddField(
            model_name='alternativas',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_psyco.TipoAlternativas'),
        ),
    ]
