# Generated by Django 2.0.5 on 2018-05-20 02:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('test_psyco', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='detallevartest',
            name='padre',
        ),
        migrations.RemoveField(
            model_name='testpsicologico',
            name='formul_unique',
        ),
    ]
