# Generated by Django 2.0.5 on 2018-05-20 03:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('test_psyco', '0002_auto_20180519_2153'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='variables',
            name='abreviatura',
        ),
        migrations.RemoveField(
            model_name='variables',
            name='rango',
        ),
    ]
