# Generated by Django 2.0.5 on 2018-05-20 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_psyco', '0003_auto_20180519_2208'),
    ]

    operations = [
        migrations.AddField(
            model_name='detallevartest',
            name='padre',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
