# Generated by Django 2.0.5 on 2018-05-20 12:43

import django.contrib.postgres.fields.ranges
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_psyco', '0004_detallevartest_padre'),
    ]

    operations = [
        migrations.AddField(
            model_name='variables',
            name='abreviatura',
            field=models.CharField(max_length=3, null=True),
        ),
        migrations.AddField(
            model_name='variables',
            name='rango',
            field=django.contrib.postgres.fields.ranges.DecimalRangeField(null=True),
        ),
    ]
