# Generated by Django 2.0.5 on 2018-05-28 08:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('adm_test', '0002_auto_20180519_0821'),
        ('test_psyco', '0005_auto_20180520_0743'),
    ]

    operations = [
        migrations.CreateModel(
            name='Informaci_alumno',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('lugar_nacimiento', models.CharField(max_length=250)),
                ('direcciion_actual', models.CharField(max_length=250)),
                ('history', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='adm_test.History_test_Patient')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='respuestas_fpe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('correlativo_pregunta', models.IntegerField()),
                ('respuesta', models.CharField(max_length=250)),
                ('puntuacion', models.FloatField()),
                ('history', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='adm_test.History_test_Patient')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='situacion_familiar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('Nombre_familia', models.CharField(max_length=250)),
                ('parentesco', models.CharField(max_length=250)),
                ('ocupacion', models.CharField(max_length=250)),
                ('Edad', models.IntegerField()),
                ('history', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='adm_test.History_test_Patient')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
