# Generated by Django 2.0.5 on 2018-05-29 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_psyco', '0006_informaci_alumno_respuestas_fpe_situacion_familiar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='respuestas_fpe',
            name='correlativo_pregunta',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='respuestas_fpe',
            name='puntuacion',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='respuestas_fpe',
            name='respuesta',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
