# Generated by Django 2.2.1 on 2019-05-25 23:52

import django.contrib.postgres.fields.ranges
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('test_psyco', '0007_auto_20180529_1617'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diagnostics',
            name='rango',
            field=django.contrib.postgres.fields.ranges.DecimalRangeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='variables',
            name='rango',
            field=django.contrib.postgres.fields.ranges.DecimalRangeField(null=True),
        ),
    ]
