# Generated by Django 2.2.3 on 2019-07-29 03:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_psyco', '0008_auto_20190525_1852'),
    ]

    operations = [
        migrations.AddField(
            model_name='testpsicologico',
            name='aplication_mode',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='testpsicologico',
            name='author',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='testpsicologico',
            name='summary',
            field=models.TextField(blank=True, max_length=1200, null=True),
        ),
        migrations.AddField(
            model_name='testpsicologico',
            name='template',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
