# Generated by Django 2.0.5 on 2018-05-15 02:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('adm_institucion', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='directives',
            name='directive',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='directives_ie', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='directives',
            name='ie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adm_institucion.Institucion'),
        ),
        migrations.AddField(
            model_name='classroom',
            name='grado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adm_institucion.Grado'),
        ),
        migrations.AddField(
            model_name='classroom',
            name='institucion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='adm_institucion.Institucion'),
        ),
        migrations.AddField(
            model_name='classroom',
            name='seccion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adm_institucion.Seccion'),
        ),
        migrations.AddField(
            model_name='classroom',
            name='student',
            field=models.ManyToManyField(blank=True, related_name='students_classroom', to=settings.AUTH_USER_MODEL),
        ),
    ]
