# Generated by Django 2.0.5 on 2018-06-11 17:03

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adm_security', '0002_auto_20180514_2308'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='dni',
            field=models.CharField(error_messages={'unique': 'Ya existe dni, probar con otro'}, help_text='DNI Requiere: 10 carácteres obligatorios', max_length=10, unique=True, validators=[django.core.validators.RegexValidator('^[\\w.@+-]+$', 'Ingrese un dni válido. Este valor solo podrá contener Númerosde 10 Dígitos.')]),
        ),
    ]
